<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Categorized Admin Dashboard - Management Console</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
        .category-item:hover .category-count {
            @apply bg-primary/20 text-primary;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col font-display">
<header class="sticky top-0 z-50 flex items-center justify-between border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-6 py-3">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3">
<div class="bg-primary text-white p-1.5 rounded-lg">
<span class="material-symbols-outlined block text-2xl">inventory_2</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">Admin Console</h2>
</div>
<div class="hidden md:flex items-center gap-6">
<a class="text-primary text-sm font-semibold border-b-2 border-primary pb-1" href="#">Overview</a>
<a class="text-slate-500 dark:text-slate-400 text-sm font-medium hover:text-primary transition-colors" href="#">Inventory</a>
<a class="text-slate-500 dark:text-slate-400 text-sm font-medium hover:text-primary transition-colors" href="#">Approvals</a>
<a class="text-slate-500 dark:text-slate-400 text-sm font-medium hover:text-primary transition-colors" href="#">Reporting</a>
</div>
</div>
<div class="flex items-center gap-4">
<label class="relative hidden sm:block">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-symbols-outlined text-sm">search</span>
</span>
<input class="w-64 rounded-lg border-none bg-slate-100 dark:bg-slate-800 py-2 pl-10 pr-4 text-sm focus:ring-2 focus:ring-primary outline-none transition-all" placeholder="Search orders, items..." type="text"/>
</label>
<div class="flex gap-2">
<button class="relative p-2 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
</div>
<div class="h-9 w-9 rounded-full bg-primary/10 border border-primary/20 flex items-center justify-center overflow-hidden">
<img alt="User Profile" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCNWlJF_0srO2fzkQk_xXoW3_uQ6-3PHbDN08E10bUJm5Sww_q7Ic0OUJbdS_PP4NsktWQK2NFzcOSQ0PJjJaR_HOcsENeQ8-M68DPp6Xac_oTuodafDQcTdF17WO3n_EbwdlWlAcYcuSHK77UY-fiWdqJ1_qEi7fhQT5USuR9hQxB80MLLZ63RO5mk5iWFvmW6gIdSrNNoZBI2qPF8_QxEKm5twdtJgOW-ZX8e-uUczUbFJnXfJVJbHQasnymabWnFFzAtXBl3V2I"/>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="hidden lg:flex w-72 flex-col border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 overflow-y-auto">
<div class="p-4 border-b border-slate-100 dark:border-slate-800">
<div class="flex flex-col gap-1">
<h1 class="text-slate-900 dark:text-white text-base font-bold">Catalog Browser</h1>
<p class="text-slate-500 dark:text-slate-400 text-[10px] uppercase tracking-wider font-semibold">Browse by Department</p>
</div>
</div>
<div class="flex-1 p-4 flex flex-col gap-6">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 px-2 py-1.5 text-slate-900 dark:text-white font-bold text-sm">
<span class="material-symbols-outlined text-lg text-primary">computer</span>
                        IT Department
                    </div>
<div class="ml-6 flex flex-col gap-1 border-l border-slate-100 dark:border-slate-800">
<a class="category-item flex items-center justify-between px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">
                            Hardware <span class="category-count bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-[10px]">124</span>
</a>
<a class="category-item flex items-center justify-between px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">
                            Software <span class="category-count bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-[10px]">42</span>
</a>
<a class="category-item flex items-center justify-between px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">
                            Accessories <span class="category-count bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-[10px]">89</span>
</a>
</div>
</div>
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 px-2 py-1.5 text-slate-900 dark:text-white font-bold text-sm">
<span class="material-symbols-outlined text-lg text-slate-400">trending_up</span>
                        Sales
                    </div>
<div class="ml-6 flex flex-col gap-1 border-l border-slate-100 dark:border-slate-800">
<a class="category-item flex items-center justify-between px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">
                            Office Supplies <span class="category-count bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-[10px]">12</span>
</a>
<a class="category-item flex items-center justify-between px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">
                            Marketing Kits <span class="category-count bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-[10px]">08</span>
</a>
</div>
</div>
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 px-2 py-1.5 text-slate-900 dark:text-white font-bold text-sm">
<span class="material-symbols-outlined text-lg text-slate-400">groups</span>
                        HR &amp; Admin
                    </div>
<div class="ml-6 flex flex-col gap-1 border-l border-slate-100 dark:border-slate-800">
<a class="category-item flex items-center justify-between px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">
                            Onboarding <span class="category-count bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-[10px]">15</span>
</a>
<a class="category-item flex items-center justify-between px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">
                            Cleaning Supplies <span class="category-count bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-[10px]">56</span>
</a>
</div>
</div>
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 px-2 py-1.5 text-slate-900 dark:text-white font-bold text-sm">
<span class="material-symbols-outlined text-lg text-slate-400">palette</span>
                        Creative
                    </div>
<div class="ml-6 flex flex-col gap-1 border-l border-slate-100 dark:border-slate-800">
<a class="category-item flex items-center justify-between px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">
                            Print Media <span class="category-count bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-[10px]">11</span>
</a>
<a class="category-item flex items-center justify-between px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">
                            Digital Assets <span class="category-count bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-[10px]">34</span>
</a>
</div>
</div>
</div>
<div class="mt-auto p-4 border-t border-slate-100 dark:border-slate-800">
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-xl">settings</span>
<span class="text-sm font-medium">Manage Structure</span>
</a>
</div>
</aside>
<main class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6">
<div class="max-w-[1400px] mx-auto flex flex-col gap-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start mb-2">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Items</p>
<span class="bg-primary/10 text-primary p-1.5 rounded-lg"><span class="material-symbols-outlined text-xl">inventory_2</span></span>
</div>
<div class="flex items-end gap-2">
<p class="text-3xl font-bold text-slate-900 dark:text-white">1,248</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start mb-2">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Pending Approvals</p>
<span class="bg-primary/10 text-primary p-1.5 rounded-lg"><span class="material-symbols-outlined text-xl">rule</span></span>
</div>
<div class="flex items-end gap-2">
<p class="text-3xl font-bold text-slate-900 dark:text-white">14</p>
<p class="text-emerald-500 text-sm font-bold mb-1">+12%</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start mb-2">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Low Stock</p>
<span class="bg-orange-100 text-orange-600 p-1.5 rounded-lg dark:bg-orange-500/10"><span class="material-symbols-outlined text-xl">warning</span></span>
</div>
<div class="flex items-end gap-2">
<p class="text-3xl font-bold text-slate-900 dark:text-white">28</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start mb-2">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Deliveries Today</p>
<span class="bg-emerald-100 text-emerald-600 p-1.5 rounded-lg dark:bg-emerald-500/10"><span class="material-symbols-outlined text-xl">schedule</span></span>
</div>
<div class="flex items-end gap-2">
<p class="text-3xl font-bold text-slate-900 dark:text-white">5</p>
</div>
</div>
</div>
<div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
<div class="xl:col-span-2 flex flex-col bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm">
<div class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center bg-slate-50/50 dark:bg-slate-800/50">
<h3 class="text-slate-900 dark:text-white font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">rule</span>
                                Pending Approvals
                            </h3>
<button class="text-primary text-xs font-bold hover:underline">View All</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/50">
<tr>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Requester</th>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Department</th>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Item Details</th>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-center">Qty</th>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 text-xs font-bold">JD</div>
<p class="text-sm font-semibold text-slate-900 dark:text-white">John Doe</p>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded-full text-[10px] font-bold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">Engineering</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 font-medium">Apple Magic Keyboard</p>
<p class="text-[10px] text-slate-400 uppercase tracking-wide">IT / Hardware</p>
</td>
<td class="px-6 py-4 text-center">
<p class="text-sm font-medium">1</p>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="px-3 py-1.5 rounded bg-primary text-white text-xs font-bold hover:bg-primary/90">Approve</button>
<button class="px-3 py-1.5 rounded border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-bold hover:bg-slate-100 dark:hover:bg-slate-800">Reject</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-700 text-xs font-bold">JS</div>
<p class="text-sm font-semibold text-slate-900 dark:text-white">Jane Smith</p>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded-full text-[10px] font-bold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">Marketing</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 font-medium">Adobe CC License</p>
<p class="text-[10px] text-slate-400 uppercase tracking-wide">IT / Software</p>
</td>
<td class="px-6 py-4 text-center">
<p class="text-sm font-medium">1</p>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="px-3 py-1.5 rounded bg-primary text-white text-xs font-bold hover:bg-primary/90">Approve</button>
<button class="px-3 py-1.5 rounded border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-bold hover:bg-slate-100 dark:hover:bg-slate-800">Reject</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="flex flex-col bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-800/50">
<h3 class="text-slate-900 dark:text-white font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">add_shopping_cart</span>
                                New Entry
                            </h3>
</div>
<form class="p-6 flex flex-col gap-4">
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Department</label>
<select class="w-full rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-2.5 text-sm focus:ring-2 focus:ring-primary focus:border-primary outline-none">
<option>IT Department</option>
<option>Sales</option>
<option>HR &amp; Admin</option>
<option>Creative</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Purpose / Usage Category</label>
<select class="w-full rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-2.5 text-sm focus:ring-2 focus:ring-primary focus:border-primary outline-none">
<option>Hardware</option>
<option>Software</option>
<option>Office Supplies</option>
<option>Cleaning</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Item Name</label>
<input class="w-full rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-2.5 text-sm focus:ring-2 focus:ring-primary focus:border-primary outline-none" placeholder="e.g. Dell Monitor" type="text"/>
</div>
<button class="mt-2 w-full bg-primary text-white py-2.5 rounded-lg font-bold text-sm hover:bg-primary/90 transition-all flex items-center justify-center gap-2" type="submit">
<span class="material-symbols-outlined text-lg">add</span>
                                Add to Inventory
                            </button>
</form>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm">
<div class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 bg-slate-50/50 dark:bg-slate-800/50">
<div>
<h3 class="text-slate-900 dark:text-white font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">history</span>
                                Global Order History
                            </h3>
<p class="text-xs text-slate-500 mt-1">Showing all transactions categorized by department and purpose.</p>
</div>
<div class="flex gap-2 w-full sm:w-auto">
<select class="rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 py-1.5 px-3 text-xs font-semibold text-slate-600 dark:text-slate-300 outline-none">
<option>All Departments</option>
<option>IT</option>
<option>Sales</option>
<option>HR</option>
</select>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-700 text-sm font-semibold text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-lg">download</span> Export
                            </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Order ID</th>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Department</th>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Category</th>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Item Details</th>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30">
<td class="px-6 py-4">
<p class="text-sm font-mono text-primary font-semibold">#ORD-9421</p>
</td>
<td class="px-6 py-4">
<p class="text-sm font-medium text-slate-900 dark:text-white">IT Department</p>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded-full text-[10px] font-bold bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400">Hardware</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-700 dark:text-slate-300">Dell UltraSharp 32" Monitor</p>
<p class="text-xs text-slate-500">Qty: 1 • Requester: Robert Fox</p>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-500/10">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-600"></span> Delivered
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30">
<td class="px-6 py-4">
<p class="text-sm font-mono text-primary font-semibold">#ORD-8820</p>
</td>
<td class="px-6 py-4">
<p class="text-sm font-medium text-slate-900 dark:text-white">HR &amp; Admin</p>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded-full text-[10px] font-bold bg-amber-50 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400">Cleaning</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-700 dark:text-slate-300">Sanitization Kit XL</p>
<p class="text-xs text-slate-500">Qty: 5 • Requester: Cody Fisher</p>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 text-blue-700 dark:bg-blue-500/10">
<span class="w-1.5 h-1.5 rounded-full bg-blue-600"></span> Shipped
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30">
<td class="px-6 py-4">
<p class="text-sm font-mono text-primary font-semibold">#ORD-7712</p>
</td>
<td class="px-6 py-4">
<p class="text-sm font-medium text-slate-900 dark:text-white">Sales</p>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded-full text-[10px] font-bold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300">Office Supplies</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-700 dark:text-slate-300">Premium Fountain Pens</p>
<p class="text-xs text-slate-500">Qty: 10 • Requester: Arlene McCoy</p>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-slate-100 text-slate-600 dark:bg-slate-700/50 dark:text-slate-300">
<span class="w-1.5 h-1.5 rounded-full bg-slate-500"></span> Pending
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<p class="text-xs text-slate-500">Showing 1-10 of 248 entries</p>
<div class="flex gap-1">
<button class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800"><span class="material-symbols-outlined text-sm">chevron_left</span></button>
<button class="px-3 py-1 rounded border border-primary bg-primary text-white text-xs font-bold">1</button>
<button class="px-3 py-1 rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 text-xs font-medium">2</button>
<button class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800"><span class="material-symbols-outlined text-sm">chevron_right</span></button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>